apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-github-path
spec:
  rules:
  - host: "www.github.com"
    http:
      paths:
      - pathType: Prefix
        path: "/github"
        backend:
          service:
            name: service1
            port:
              number: 80

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-kyverno-path
spec:
  rules:
  - host: "www.kyverno.com"
    http:
      paths:
      - pathType: Prefix
        path: "/kyverno"
        backend:
          service:
            name: service2
            port:
              number: 80
