policies:
  - name: unique-ingress-path
    rules:
      - name: check-path
        values:
          allpaths: "[\"github\", \"kyverno\", \"nirmata\"]"
          nspath: "[\"foo\", \"kyverno\", \"kubecon\"]"
    resources:
    - name: ingress-github-path
      values:
        request.operation: CREATE
    - name: ingress-kyverno-path
      values:
        request.operation: CREATE