apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: mutate-emptydir
  annotations:
    pod-policies.kyverno.io/autogen-controllers: none
spec:
  rules:
  - name: setDefault
    context:
    - name: ruleParameters
      configMap:
        name: common-limits
        namespace: kyverno
    match:
      resources:
        namespaceSelector:
          matchLabels:
            type: app
        kinds:
        - Deployment
    mutate:
      patchStrategicMerge:
        spec:
          template:
            spec:
              volumes:
              - (emptyDir):
                  +(sizeLimit): "{{ ruleParameters.data.emptydirVolumeDefaultSize }}"
