apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: check-label
spec:
  validationFailureAction: audit
  background: true
  rules:
  - name: validate-label
    match:
      resources:
        kinds:
          - Pod
    validate:
      message: "The Pod must end with -nginx"
      pattern:
        metadata:
          labels:
            foo: bar

