apiVersion: v1
kind: Pod
metadata:
  name: pod-prod-1
  namespace: production
  labels:
    foo: bar
spec:
  containers:
  - name: c1
    image: nginx
 
---
apiVersion: v1
kind: Pod
metadata:
  name: pod-prod-2
  namespace: production
  labels:
    foo: gopher
spec:
  containers:
  - name: c2
    image: nginx
 
 
---
apiVersion: v1
kind: Pod
metadata:
  name: pod-prod-3
  namespace: production
  labels:
    foo: bar
spec:
  containers:
  - name: c3
    image: nginx
 
 
---
apiVersion: v1
kind: Pod
metadata:
  name: pod-test-1
  namespace: testing
  labels:
    foo: bar
spec:
  containers:
  - name: c1
    image: nginx
 
 
---
apiVersion: v1
kind: Pod
metadata:
  name: pod-test-2
  namespace: testing
  labels:
    foo: gopher
spec:
  containers:
  - name: c2
    image: nginx
 
 
---
 
apiVersion: v1
kind: Namespace
metadata:
  name: testing

---

apiVersion: v1
kind: Namespace
metadata:
  name: production
