policies:
- name: deny-exec-by-namespace-label
  rules:
  - name: deny-exec-by-ns-label
    values:
      nslabelexec: "true"
  resources:
  - name: myapp-pod
    values: 
      request.operation: CONNECT

