policies:
  - name: require-network-policy
    rules:
    - name: require-network-policy
      values:
        policies_count: "5"
    resources:
    - name: mydeploy
      values:
        request.operation: CREATE
    
