apiVersion: v1
kind: Pod
metadata:
  labels:
    foo: bar
  name: myapp-pod-1
  namespace: production
spec:
  containers:
  - image: nginx
    name: my-pod

---
apiVersion: v1
kind: Pod
metadata:
  labels:
    env: test
  name: myapp-pod-2
  namespace: production
spec:
  containers:
  - image: nginx
    name: my-pod
    
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    env: test
  name: myapp-pod-3
  namespace: cluster-admin
spec:
  containers:
  - image: nginx
    name: my-pod

