name: imagepullpolicy-always
policies:
  -  imagepullpolicy-always.yaml
resources:
  -  resource.yaml
results:
  - policy: imagepullpolicy-always
    rule: imagepullpolicy-always
    resource: my-pod
    status: fail
  