apiVersion: v1
kind: Service
metadata:
  name: my-service-1
spec:
  selector:
    app: MyApp-1
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9376

---

apiVersion: v1
kind: Service
metadata:
  name: my-service-1
  namespace: testing
spec:
  selector:
    app: MyApp-1
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9376

---
apiVersion: v1
kind: Service
metadata:
  name: my-service-1
  namespace: practice
spec:
  selector:
    app: MyApp-1
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9376


# apiVersion: v1
# kind: Service
# metadata:
#   name: my-service-2
# spec:
#   selector:
#     app: MyApp-2
#   ports:
#     - protocol: TCP
#       port: 80
#       targetPort: 9376
