# # # This resource is in same ns as policy & also resource == patched resource. So result=pass
# apiVersion: v1
# kind: Pod
# metadata:
#   name: myapp-pod
#   labels:
#     foo: bar
#     color: orange
#   namespace: practice
# spec:
#   containers:
#   - name: nginx
#     image: nginx:latest

# ---
# # #This resource is in diff namespace from Policy namespace. So result=skip
# apiVersion: v1
# kind: Pod
# metadata:
#   name: myapp-pod-4
#   labels:
#     foo: bar
#   namespace: testing
# spec:
#   containers:
#   - name: nginx
#     image: nginx:latest

# ---
apiVersion: v1
kind: Pod
metadata:
  name: myapp-pod-3
  labels:
    foo: bar
  namespace: testing
spec:
  containers:
  - name: nginx
    image: nginx:latest

# ---
# This resource ns == policy namespace. And rule matches the resource. So result = pass
# apiVersion: v1
# kind: Pod
# metadata:
#   name: myapp-pod-1
#   labels:
#     foo: bar
#   namespace: practice
# spec:
#   containers:
#   - name: nginx
#     image: nginx:latest

# ---
# apiVersion: v1
# kind: Pod
# metadata:
#   name: myapp-pod-2
#   labels:
#     foo: bar
#   namespace: practice
# spec:
#   containers:
#   - name: nginx
#     image: nginx:latest
    
# apiVersion: v1
# kind: Service
# metadata:
#   name: my-service
# spec:
#   selector:
#     app: MyApp
#   ports:
#     - protocol: TCP
#       port: 80
#       targetPort: 9376

# # This resource ns == policy ns. Rule is also applied but patched resource doesn't matches
# so result = fail

