# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: roles-dictionary
#   namespace: default
# data:
#   allowed-roles: "[\"cluster-admin\", \"cluster-operator\", \"tenant-admin\"]"

apiVersion: v1
kind: ConfigMap
metadata:
  name: roles-dictionary
  namespace: default
data:
  allowed-roles: |-
    cluster-admin
    super-user
    cluster-operator
    tenant-admin  
