# So resource == patchedResource then, go inside skip block and then result = pass
apiVersion: v1
kind: Pod
metadata:
  name: myapp-pod
  labels:
    foo: bar
  namespace: practice
spec:
  containers:
  - name: nginx
    image: nginx:latest
  dnsConfig:
    options:
    - name: ndots
      value: "1"

---
#  So result = pass
apiVersion: v1
kind: Pod
metadata:
  name: myapp-pod
  labels:
    foo: bar
  namespace: testing
spec:
  containers:
  - name: nginx
    image: nginx:latest

---
#  So result = pass
apiVersion: v1
kind: Pod
metadata:
  name: myapp-pod-1
  labels:
    foo: bar
  namespace: practice
spec:
  containers:
  - name: nginx
    image: nginx:latest

---
# so result = fail
apiVersion: v1
kind: Pod
metadata:
  name: myapp-pod-2
  labels:
    foo: bar
  namespace: practice
spec:
  containers:
  - name: nginx
    image: nginx:latest

---
# Resource desc != rule description. So rule not applied. Go inside skip block.
# Check patched resource of user with engine
apiVersion: v1
kind: Deployment
metadata:
  name: myapp-pod-3
  labels:
    foo: bar
  namespace: practice
spec:
  containers:
  - name: nginx
    image: nginx:latest
