apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: enforce-pod-name
spec:
  validationFailureAction: audit
  background: true
  rules:
    - name: validate-name
      match:
        resources:
          kinds:
            - Pod
          namespaceSelector:
            matchLabels:
              foo.com/managed-state: managed
      validate:
        message: "The Pod must end with -nginx"
        pattern:
          metadata:
            name: "*-nginx"
