apiVersion: v1
kind: Pod
metadata:
  name: pod-with-emptydir
spec:
  containers:
  - image: nginx
    name: nginx
    volumeMounts:
    - mountPath: /cache
      name: cache-volume
  volumes:
  - name: cache-volume
    emptyDir: {}

---
apiVersion: v1
kind: Pod
metadata:
  name: pod-without-emptydir-hostpath
spec:
  containers:
  - name: nginx
    image: nginx

# ---

# apiVersion: v1
# kind: Pod
# metadata:
#   name: pod-with-hostpath
# spec:
#   containers:
#   - image: nginx
#     name: nginx
#     volumeMounts:
#     - mountPath: /test-pd
#       name: test-volume
#   volumes:
#   - name: test-volume
#     hostPath:
#       path: /data
#       type: Directory

# apiVersion: v1
# kind: Pod
# metadata:
#   name: static-web
#   labels:
#     role: myrole
# spec:
#   containers:
#     - name: web
#       image: 1nginx
#       ports:
#       - name: web
#         containerPort: 80
#         protocol: TCP
#       volumeMounts:
#       - mountPath: /cache
#         name: cache-volume
#   volumes: 
#   - emptyDir: {}
#     name: cache-volume

